Package: apt.cydiaba.yuyinzfzh
Version: 1.8-0
Architecture: iphoneos-arm
Installed-Size: 5910
Depends: mobilesubstrate
Filename: debs/MP3转语音+微信语音转发.deb
Size: 6195910
MD5sum: f6d1da41b0867cf987f3347c2fc344b1
SHA1: c4bece721365094164a9439eadd29fcc74832a3b
SHA256: 452d33a3d77866237491fe23a8898e9cfd912092022a2974bb426bcc22b1d208
Section: TB-娱乐
Author: 1+1
Name: MP3转语音+微信语音转发

Package: class-dump
Version: 3.1.2-x-1.0.1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 592
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/class-dump_3.1.2-x-1.0.1-1_iphoneos-arm.deb
Size: 58574
MD5sum: 72490473d9bc9af20b2ba75bca69adbc
SHA1: 3531a6eadeaf4d78cda71baea0f4c9108e6948ba
SHA256: 3e2f341509b1ea5a092fe7999771856ade9b246b788d48c35c2a6ac54081711e
Section: Development
Priority: optional
Multi-Arch: foreign
Homepage: http://iphone.freecoder.org/classdump_en.html
Description: reverse engineer Objective-C headers
Depiction: http://cydia.saurik.com/info/class-dump/
Name: Class Dump

Package: com.LifeHack.vpnproxymastervip
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: LifeHack
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/VPN Master 破解vip_0.0.1_iphoneos-arm.deb
Size: 4258
MD5sum: 026e0fd7c40cc85fad3b9f7967b51837
SHA1: 63d761998ebe26cbedaae615825358293413849a
SHA256: fda133c85db92615768a7207a08b75ac0f9979dcededc233df244c8ca6321846
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: LifeHack
Name: VPN Proxy Master ViP

Package: com.asmallman.redbag
Version: 2.3.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1122
Depends: firmware (>= 8.0), mobilesubstrate
Filename: debs/微信自动抢红包，自动收款，支持提醒、自动回复、延迟、指定不抢-支持微信v8.0.deb
Size: 288248
MD5sum: 6488f583602cd035278cd93d892cd0d0
SHA1: 6c3885ba6882438dee4ccbdfdb74c244040aa20c
SHA256: 44f97e4f0112d15d03780810acbef48f01f53b8593747fb85d250cf22eb0dfd0
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=redbagDp
Description: (支持微信8.0)微信自动抢红包，自动收款，支持提醒、自动回复、延迟、指定不抢
Tag: purpose::extension
Author: asmallman <226084404@qq.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=redbagDp
Dev: asmallman
Name: 红包达人
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.conorG.vpnMaster
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: ConorG633
Installed-Size: 124
Depends: mobilesubstrate
Filename: debs/ VPN Proxy Master HACKED破解版.deb
Size: 5230
MD5sum: e07a8ac983eef66e1759ff900d4454c9
SHA1: 4f78e5ff3ed56f5f3d7a9fbd67ed94feb3b14774
SHA256: 9e79368422e11ee9a83270f6850948fdf2324ef9babb64a9634f3bbddebe8c7f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ConorG633
Name: VpnMaster

Package: com.crazymind90.itheosmakertweak
Version: 1.5
Architecture: iphoneos-arm
Maintainer: @CrazyMind90
Filename: debs/iTheosMaker.deb
Size: 1220066
MD5sum: 6511e39de648dba6060458b2209dafab
SHA1: 0cb05b15660a2fa8e7d7329d0c0ff8bab99070d8
SHA256: 04b1673f7a812df7437ceb8b6d664c98e31a3b9f5705263435d222e01e3725fc
Section: base
Priority: optional
Description: An app that helps you to create and manage Theos projects
Author: @CrazyMind90
Name: iTheosMaker

Package: com.cydiabc.a-bypass
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Installed-Size: 844
Depends: mobilesubstrate, com.muirey03.libmryipc, applist, com.rpgfarm.libaptoast, preferenceloader
Filename: debs/屏蔽越狱检测王者荣耀(支持11.0-14.3)a-bypass_1.5.2_iphoneos-arm.deb
Size: 98648
MD5sum: af21e08ef4dc6e7a033d5acd0785f8cc
SHA1: c4361c44160157794748e5f41ecb68c27d70578a
SHA256: d5d70029507125ae208ce86e8a53687bca7b15416b2596b83eef6683a28e85dd
Section: 系统
Description: 一款强力有效 简单设置的屏蔽越狱插件，能解决iOS13王者荣耀，使命召唤等一些游戏的闪退，支付宝开启指纹面容等等，依赖源：https://repo.co.kr/
A12: 1
Author: Baw Appie
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: A-Bypass越狱屏蔽
Sponsor: Ai-小苹果

Package: com.cydiabc.kernbypass
Version: 0.0.7-1
Architecture: iphoneos-arm
Maintainer: akusio
Installed-Size: 568
Depends: mobilesubstrate, applist, preferenceloader
Filename: debs/内核屏蔽_iphoneos-arm.deb
Size: 26704
MD5sum: edb5614381704ed99018d83e04a2f84d
SHA1: f0ceebe7b5348ba0a85e72fb1b7c7ada429cd945
SHA256: 12dd7dd4a5717d4695cd3a6573b5320e37e25971b217e4ced7576525b5af6121
Section: 系统
Description: KernBypass内核级屏蔽越狱，土拨鼠编译版，支持iOS11~13，自带服务启动脚本，若重启失效，重装本插件即可
A12: 1
Author: akusio/土拨鼠
Icon: file:///Applications/Cydia.app/Sections/System.png
Icon2: 12.png
Name: KernBypass内核级屏蔽
Sponsor: Ai-小苹果™

Package: com.cydiabc.shadow
Version: 2.0.20
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common (>= 1.13.1), applist, preferenceloader, com.rpetrich.rocketbootstrap (>= 1.0.7~beta3)
Filename: debs/屏蔽_iphoneos-arm.deb
Size: 253350
MD5sum: 2e945ade5b8ed3d2217c21bd85e3d937
SHA1: fb3a8aa7ae7d7d8a525286e0c79fc35fc0463601
SHA256: 70e9b10430d76619053874a3a0060c320b1428caf11cc5a3a8a98dd984219881
Section: 系统
Description: 轻量级通用越狱检测，已完整汉化
A12: 1
Author: jjolano
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: Shadow 屏蔽越狱检测
Sponsor: Ai-小苹果

Package: com.cydiami.mfzs
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 782
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: debs/美化设置_清爽桌面_屏蔽越狱应用提示和去除部分软件广告.deb
Size: 117058
MD5sum: 07a3f6d5b764d0a382978e7986406a96
SHA1: b87334156688705b81ce525a485c6c66fb39ce3b
SHA256: a0b7157607d9dac74d7cbd7642fea34a4e9bd6bbcb15f2ade462e4bf297d08c7
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mfzsDp
Description: 美化设置，清爽桌面，屏蔽越狱应用提示和去除部分软件广告
Tag: purpose::extension
Author: Cydiami <admin@cydiami.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mfzsDp
Dev: netskao
Name: Cydiamimfzs 蜜蜂助手
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.fish.pubg
Version: 1.5.6
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.fish.pubg_1.5.6_iphoneos-arm.deb
Size: 1037404
MD5sum: 39821356f08a009c0bd13c31f129cdf8
SHA1: 139ad36db5ea880a59333edc7f7c62377420f2a7
SHA256: 4d834707cbd69681af94902d14a0042273245c3493aebcd2aeb2628da19e2017
Section: System
Priority: optional
Description: 泄露拉黑设备处理
Name: pubg

Package: com.hbko.wx62
Version: 5.01
Architecture: iphoneos-arm
Essential: no
Maintainer: Feng.com <support@office.feng.com>
Installed-Size: 3084
Filename: debs/wx62.deb
Size: 3136824
MD5sum: 1b2095aa6fbe3940c7c6becba050b31c
SHA1: bc505d9ecfcf1facae58799cc3ccf26227515d54
SHA256: b760a88fa2f9eb2b1e7367d5abc3648eade9e27a53204f5d5f6caaacfb7038aa
Section: 趣玩-实用工具
Priority: standard
Tag: role::enduser
Author: 62
Name: 微信62数据登录/提取
Sponsor: Feng.com <http://www.feng.com>

Package: com.icraze.hestia
Version: 1.6.2
Architecture: iphoneos-arm
Maintainer: iCraze
Installed-Size: 1572
Depends: mobilesubstrate (>= 0.9.5000), sed, firmware (>= 11.0), com.spark.libsparkapplist, preferenceloader
Filename: debs/Hestia屏蔽越狱检测-2022-02-02更新.deb
Size: 313454
MD5sum: 5bb700b71a520aaa05b47367d0750ade
SHA1: 917f9923ee81f93b184af998e2dccd38f2de3904
SHA256: 9b4a26552073bc0a3d687f52258e1baea8a6c9d4b4180dd48e8ce5e9c78833eb
Section: Tweaks
Description: Global Jailbreak Detection Bypass
Author: iCraze
Name: Hestia

Package: com.iosre.wechat.spirit
Version: 2.2.02-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 328
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000)
Filename: debs/微信抢红包插件纯净版.deb
Size: 95956
MD5sum: c4f279dd91aded3a8fc0b6b5366b2d2f
SHA1: 72e1946a110724dc5edb6bcd7077a9e133f89acf
SHA256: 55c0aa7dca4c2f8ae7555e547a53b9d3fcb7adfcf36e078076f064539d0d48ff
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatspiritDp
Description: 微信抢红包插件纯净版
Tag: purpose::extension
Author: blabala <tamomonk6@sina.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatspiritDp
Dev: blabala
Name: 微信红包精灵、省电后台 (wechatspirit)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.julioverne.adblock
Version: 0.2~beta1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: debs/com.julioverne.adblock_0.2~beta1_iphoneos-arm.deb
Size: 10028
MD5sum: 0b04b74bb57a4aef287dfa423462a1a5
SHA1: d353091406336b5370f630bc530a5313e7b6a6e7
SHA256: 9bcdde6297f82297367cf1ef7bc88e1c8c97fec55c8cc4bfecbe68a23854dffe
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: ADs Blocker for Apps.. Note: may not load page or app crash.
Author: julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.adblock
Name: ADs Blocker

Package: com.julioverne.autolockx
Version: 0.0~beta2a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader
Filename: debs/AutoLockX自动解锁刘海屏进入主屏幕.deb
Size: 94922
MD5sum: 41eb147f35c24806c72bf8c6a9b685a1
SHA1: 85cf4fa5f2bf5afa34a9a6c1eea7fc425700d0ed
SHA256: b386ae883f75e11ed3f167bfc45df05e23376d9b6c6ae0b3d6e2bdd3c513a993
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Force Auto Lock Device
Author: julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.autolockx
Icon: file:///Library/PreferenceBundles/AutoLockXSettings.bundle/icon@2x.png
Name: AutoLockX

Package: com.julioverne.goodwifi
Version: 0.0~beta6
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader
Filename: debs/WiFi设置插件.deb
Size: 155794
MD5sum: b7a838690e17bd7cb1611640e849f50f
SHA1: 440a1040b3886c698ad35fa2893ac7a1f418c3a5
SHA256: 24455e831fd73bf9149f8d5eab91fee4cbec2dab103ebe63f070b8f5e7a1f377
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Better WiFi Preferences
Author: julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.goodwifi
Icon: file:///Library/PreferenceBundles/GoodWiFiSettings.bundle/icon@2x.png
Name: GoodWiFi

Package: com.julioverne.intejb
Version: 0.0~beta1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: debs/屏蔽越狱检测新插件.deb
Size: 49916
MD5sum: 7828040e020da1b31e662b430847233f
SHA1: 949bb15dd8626d7bfe045055537120b9365cd128
SHA256: 87dd6f2a0a880173df230234491228b6040450b857001d4886ccd4b7dc413326
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Bypass Inter Jailbreak Detection
Author: julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.intejb
Name: InteJB

Package: com.julioverne.ntspeed
Version: 0.2~beta9
Architecture: iphoneos-arm
Maintainer: Julio
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: debs/NtSpeed免费网速显示.deb
Size: 121846
MD5sum: e28e9eb91266d71e3a57f7ecc301b243
SHA1: 92255e62ea64107b54808a52c55598251923aba8
SHA256: 55c3b422109efeced075d5784c67dc579a32d0130d492b3bf2949911c5917f98
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: See Active Traffic Network Speed
Author: julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.ntspeed
Icon: file:///Library/PreferenceBundles/NtSpeedSettings.bundle/icon@2x.png
Name: NtSpeed

Package: com.opa334.safariplussnakeoil
Version: 1.7.18-3
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 5564
Depends: firmware (>=8.0), mobilesubstrate, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0)
Filename: debs/Safari Plus.deb
Size: 1191394
MD5sum: b9dace070320b199f1831dd8835cb822
SHA1: 47aa363615f452d484bfd9016a7e1e833a72d1fa
SHA256: 796d85e4f2e084118febe8b0ffe3ce0f6f6952e569c1eff9e10944c9a554fc6e
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus (Cepheiless)

Package: com.saurik.substrate.safemode
Version: 0.9.6001.1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 80
Depends: mobilesubstrate (>= 0.9.3367+38)
Conflicts: safe-mode-fixer-ios7
Replaces: safe-mode-fixer-ios7
Filename: debs/com.saurik.substrate.safemode_0.9.6001.1_iphoneos-arm.deb
Size: 13762
MD5sum: 2aa5a5e2e1dbfa36ae2b039c14fbb263
SHA1: 4f0e9e9aafda6463153f2d32857a11a55a11e3db
SHA256: 751280071e00f3ef87538ce7ef339e79fcd27443e7bdf61261ce92539d3c2c14
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.substrate.safemode/
Name: Substrate Safe Mode

Package: com.ssss.find
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 555
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000)
Filename: debs/顺路抢单找货竞价插件-屏蔽越狱.deb
Size: 160314
MD5sum: ade6e29ae725b96f2994cd87e459b4a8
SHA1: c3baaa3fdc9f45ef89170941664f243032c926da
SHA256: 05ccfdb9d87d311f7ebec867b5de95c621772fadd4a4750fb277e5ba9f74df96
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=shunluDp
Description: 顺路抢单找货竞价插件
Tag: purpose::extension
Author: flower <rizialam@163.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=shunluDp
Dev: rizialam
Name: 顺陆抢单插件-屏蔽越狱big
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.sugiuta.nextmusic
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 708
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.opa334.altlist
Filename: debs/Nextmusic_0.0.4_iphoneos-arm.deb
Size: 225388
MD5sum: f443be23dfe73d23e2fc0a0d3ce384c1
SHA1: 662ec8c50d9917cf949bbba84aba1d586c375e78
SHA256: fd760e76053184de7c0262526c1a64644813c711c081aea75f5823cdfc9e0d2f
Section: Tweaks
Description: Notify music information with a small banner.
Author: sugiuta
Depiction: https://sugiuta.github.io/descriptions/?p=com.sugiuta.nextmusic
Icon: https://sugiuta.github.io/descriptions/com.sugiuta.nextmusic/bigIcon.png
Name: Next Music

Package: com.sugiuta.strcounter
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: sugiuta
Installed-Size: 160
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/Strcounter_0.0.2_iphoneos-arm.deb
Size: 12316
MD5sum: 6dad5e2436e06548559b95ade5d565a1
SHA1: 0f6fb02ca0689a7ce5b94d652fb8c2b0ca77c0ba
SHA256: 2d16d2c91c8bf284277af3301403092ac6da5b6aa96073a459c97715ab7ef494
Section: Tweaks
Description: Counts the number of characters in the selected text.
Author: sugiuta
Icon: file:///Library/Application Support/strcounter/icon@2x.png
Name: STRCounter

Package: com.torrekie.dejailbilik
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 199
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: debs/哔哩哔哩屏蔽越狱检测.deb
Size: 5332
MD5sum: 3caf8d9be888b3b6fa4d3fa3403082d0
SHA1: 03d55805df21195773c7240614a239effdda501b
SHA256: 5249d913a5742d19136878d942cad6f9b35630d2d554d72fa425bdcf52e20a06
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=dejailbilikDp
Description: Disable Bilibili-Apps' Jailbreak detection 解除哔哩哔哩系越狱检测
Tag: purpose::extension
Author: Torrekie <me@torrekie.dev>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=dejailbilikDp
Dev: torrekie
Name: DeJailBilik
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.wxhbts.xiaoweiboyyzf
Version: 1.7-0
Architecture: iphoneos-arm
Maintainer: darkedge
Installed-Size: 2520
Depends: mobilesubstrate
Filename: debs/微信语音一键转发.deb
Size: 710762
MD5sum: e729211ef8318cc3b29dc5a83ff180b0
SHA1: e4d95cce20bcdea7501f53fbcef04d3057ab762a
SHA256: 6230d70edfe970fb55c9c4a9a2b2464fafd339554339383391bed7779675082f
Section: 功能插件
Author: 1+1
Name: 微信语音转发

Package: com.xiaoer.wechatxiaoer
Version: 3.7
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 3028
Depends: mobilesubstrate, firmware (>= 5.0), com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: debs/智能语音转发_防撤回_后台常驻_抢红包收款_定时群发_自动加好友_自动进群_关键词回复_批量退群.deb
Size: 664152
MD5sum: a6c9ecfa8f564e86e720b79be5a07db7
SHA1: a108806adc25b7d968016de112ffac45b663c7fa
SHA256: d96ffc102da1527d7ccfc04c7c4ad0973793f01e2e0036f80a0c18ab05b1d4b0
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatxiaoerDp
Description: 智能聊天|(收藏)语音转发|防撤回|后台常驻|抢红包收款｜定时群发|自动加好友|自动进群|关键词回复｜批量退群
Tag: purpose::extension, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Wechat XiaoEr <tryboy2137@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatxiaoerDp
Dev: xiaoer
Name: 微信小二
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.xleo.wechatremovedfriend
Version: 0.1-9
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 642
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/检测被对方删除的好友,设置描述,一键清理删除这些好友(微信清理僵尸粉).deb
Size: 128102
MD5sum: 2271daf75e61b7a00f0bbc16a2782cfb
SHA1: 2992ea4a8227945a5e3b04f77280587947a894ad
SHA256: d221018359c1dbfab134c7b145dd4db83fab99de194db2220780416bc8afa4ab
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatremovedfriendDp
Description: 检测被对方删除的好友,设置描述,一键清理删除这些好友(微信清理僵尸粉).
Tag: purpose::extension, role::enduser
Author: xleo <xleogm@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatremovedfriendDp
Dev: xleo
Name: 微信清理好友(特供版)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: flex
Version: 2.6.4-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 880
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: m4
Filename: debs/flex_2.6.4-1_iphoneos-arm.deb
Size: 103176
MD5sum: 0de09c0a7e3c08712bfe4ba86b57748b
SHA1: 1ec181ede77e11eabd821b68dcbfe0378ae62fba
SHA256: 8e777ef1ce5abee770284ae628ca0bfeff5c1215a31bfedb6f3546289e26c362
Section: Development
Priority: standard
Multi-Arch: foreign
Description: GNU lexer derived from Lex
Name: Flex

Package: fun.asmo.wechatfriendcheck
Version: 0.9.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 3420
Depends: firmware (>= 8.0), mobilesubstrate
Filename: debs/检测微信好友状态-批量删除好友.deb
Size: 782594
MD5sum: 0341e1e37321680e455d884fab4c55cf
SHA1: 9ec97f3ac0cdab52fb95725d0464f0a35ee2c02f
SHA256: 6c9cf0685020f6ab99b03be712266cda16525a8781b40de665c2364c8189bd50
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatfriendcheckDp
Description: 检测微信好友状态（被好友删除、拉黑、被封等）。批量删除好友。
Tag: purpose::extension, role::enduser, compatible::ios13
Author: Asmo <asmofun@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatfriendcheckDp
Dev: asmo
Name: WechatFriendCheck
Sponsor: thebigboss.org <http://thebigboss.org>

Package: jp.akusio.debypass
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: akusio
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/jp.akusio.debypass_0.1.1_iphoneos-arm.deb
Size: 3434
MD5sum: c30a9d8e5894db97f3068142067383e4
SHA1: 03125e346546ccb319d2579b96cb4a1a43432abe
SHA256: 4ace366c5ef5ce521888fe5e142999a6a9360349ee125e2e4b867bb9d246f0fa
Section: Tweaks
Description: bypass jailbreak detection.
Author: akusio
Depiction: https://akusio.github.io/descriptions/debypass/index.html
Name: De-Bypass

Package: jp.akusio.kernbypass
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: akusio
Installed-Size: 380
Depends: mobilesubstrate, applist, preferenceloader, firmware(>=12.0)
Filename: debs/jp.akusio.kernbypass_0.0.2_iphoneos-arm.deb
Size: 12098
MD5sum: bf11d32c8efe3576fb1716ad28227f0b
SHA1: d54a0131ea51d21447be7950ef6cb495f751dc1a
SHA256: 612ca12f0818ed7763806d87f0e4f977d5b208b2dd67b0997745bc0e39a434b2
Section: System
Description: kernel level jailbreak detection bypass.
Author: akusio
Depiction: http://akusio.github.io/descriptions/kernbypass/index.html
Name: KernBypass

Package: ldid
Version: 2:2.0.1-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1208
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libplist, libssl1.0
Filename: debs/ldid_2.0.1-2_iphoneos-arm.deb
Size: 46094
MD5sum: 4191f29542ce03e09d263fca82adab7b
SHA1: 81275d8f052d09007fd70f67276cb915e4274aa0
SHA256: fedc08d58eab780739b53066f1bcf7ddb7e43d59540151859388cffcc2559e96
Section: Development
Priority: optional
Description: pseudo-codesign Mach-O files
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Link Identity Editor

Package: me.liuming.apphider
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 9922
Depends: firmware (>= 6.0), mobilesubstrate, applist (>= 1.5.14)
Filename: debs/Apps隐藏助手.deb
Size: 2825226
MD5sum: 134bdb22851a3e09ef541dd64de5079f
SHA1: 7d08ab5b94ff7a55e85e85ed82076272cbfeabdd
SHA256: 37903e9a39989b5d582dd1ee46abb61bfb6cac8fe26d2956ecdcd9aab337e4cf
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=apphiderDp
Description: Hide your Apps from SpringBoard
    App Hider can hide your Apps from SpringBoard like the Apps are disappeared from your iPhone. So you can hide the Apps which you don't want to let others know. Hiding the Cydia, just like your iOS device is not jailbroken. Hiding the Facebook, instagram, Twitter, so that no one knows. GuestMode can be set by using group feature. App隐藏助手，能够隐藏(屏蔽、隐身)你的应用，使得他人并不知道你安装的应用，从而保护你的隐私。通过分组功能，能够实现访客模式（来宾模式）。アプリケーションを隠す. ANWENDUNG ausblenden. 응용 프로그램 숨기기.
Tag: purpose::extension, role::enduser
Author: liuming <liuminggui1993@163.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=apphiderDp
Dev: liuming
Icon: file:///Applications/AppHider.app/AppIcon29x29@2x.png
Name: App Hider(应用隐藏助手)-Make Apps disappeared from SpringBoard
Sponsor: thebigboss.org <http://thebigboss.org>

Package: me.midnightchips.snapback
Version: 2.0.3
Architecture: iphoneos-arm
Maintainer: MidnightChips <midnightchips@gmail.com>
Installed-Size: 1260
Depends: firmware (>= 10.3.0), rsync, cy+cpu.arm64
Filename: debs/SnapBack 工具_2.0.3_iphoneos-arm.deb
Size: 553190
MD5sum: 53a82a508562f409366dd49f3279e6d2
SHA1: 4e6d8cb5453a0fff685eec2f4c183551ddf22417
SHA256: 9aca8d90b1cb3ff2a985c2f716167b764ebe11217fa08ddceb027decf0ef5910
Section: Utilities
Description: iOS Time Machine
Tag: compatible_min::ios10.3
Author: MidnightChips <midnightchips@gmail.com>
Depiction: https://chariz.com/get/snapback
Icon: https://cdn.chariz.cloud/icon/snapback/icon@3x.png
Name: SnapBack

Package: me.playcover.genshinjailbreakbypass
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 277
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000)
Filename: debs/原神-屏蔽越狱检测_1.2.2.deb
Size: 4074
MD5sum: e9590dbeca220c3932da8c4a49d987ec
SHA1: c76f5dc9fcbd17dfe0a2a73eb86abb51c726f95a
SHA256: 7269239082cf73da3cda446fce4d556b2ccc8c3fad2e10f54788dfd6de51be39
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bypassgenshinjbDp
Description: 原神（国服）屏蔽越狱
Tag: purpose::extension
Author: Lifeofyou88 <909051860@qq.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bypassgenshinjbDp
Dev: ivoider
Name: 原神（国服）屏蔽越狱
Sponsor: thebigboss.org <http://thebigboss.org>

Package: me.tomt000.copylog
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: TomT000
Installed-Size: 3608
Depends: mobilesubstrate
Filename: debs/me.tomt000.copylog_1.2.2_iphoneos-arm.deb
Size: 1374024
MD5sum: cb74231ae49b97e20e485a92e3b3559b
SHA1: f53b90165f6accd1b8a27372f13a0797b3ae5bc8
SHA256: 904657768f1eb98d4a9f8a6c7c7fecdc2d241edb7090a671379df58e7dab52c4
Section: Tweaks
Description: Clipboard history manager for iOS!
Author: TomT000
Name: CopyLog

Package: net.85819.ios.otrlocation
Version: 6.7.0-6
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 178712
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0), com.rpetrich.rocketbootstrap (>= 1.0.6)
Filename: debs/虚拟定位+设备型号修改神器_6.7.0-6.deb
Size: 48040802
MD5sum: a01b83515b15fb6d0e8a7406a560778c
SHA1: 29b475385ed5933f10b9010078f4c1d7845fa886
SHA256: 5816af7281d9c1071f0c189bdeb75e7de64625a941610cea04a447491c4e8631
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=otrlocationDp
Description: 完全免费的地址和设备型号修改神器!
Tag: purpose::extension
Author: onTheRoadStudio <ontheroadstudio@live.cn>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=otrlocationDp
Dev: ontheroadstudio
Icon: file:///Applications/OTRLocation.app/icon.png
Name: Anywhere!--虚拟定位

Package: net.limneos.audiorecorderxs
Version: 3.8-12
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 5068
Depends: mobilesubstrate, preferenceloader, net.limneos.simpleactivationactions, firmware(>=12.0)
Conflicts: net.limneos.callrecorder, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Replaces: net.limneos.audiorecorder,net.limneos.audiorecorderx
Filename: debs/AudioRecorder XS.deb
Size: 1344608
MD5sum: 7f371b4cd786f74c5c33c8ab871a2d1f
SHA1: 6682f6816bf60f104a33c7c97a82f6c470b88edf
SHA256: 6457bfdcfdf0741919d01b683ee8cea5cd80c60c1c3f81cdff77fbd3eab27e72
Section: Tweaks
Description: Most Advanced iOS Call Recorder Ever!
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: http://www.limneos.net/cydia/depiction.php?package=net.limneos.audiorecorderxs
Mainlibmd5: 2bd89895e747af47790b0eb2f6bac296
Name: AudioRecorder XS -No Dropbox-

Package: net.limneos.bioprotectxs
Version: 4.5-19
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 2176
Depends: mobilesubstrate, preferenceloader
Conflicts: net.limneos.bioprotect, net.limneos.bioprotectx, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Filename: debs/BioProtect XS (iOS 12-14).deb
Size: 602532
MD5sum: fd62465d202f6eca21de29bfb0c20596
SHA1: d9993fc3f1e136f235f7772bd13feafe8d558d8a
SHA256: cfa812ddf7d1facfbbff12fc0a529882c8e501235e66f9c15366f24625764817
Section: Tweaks
Description: Protect your apps with Touch/Face ID!
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: http://limneos.net/bioprotectxs
Icon: file:///Library/PreferenceBundles/BioProtectPrefs.bundle/BioProtect.png
Mainlibmd5: ee9c0c733aa8d49b298afbbb9dfa7407
Name: BioProtect XS (iOS 12/13/14)

Package: net.limneos.callbarxs
Version: 4.0-127
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 1708
Depends: mobilesubstrate, preferenceloader, net.limneos.simpleactivationactions, firmware ( >= 12)
Conflicts: com.hackyouriphone.limneosos, net.limneos.callbarx, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Filename: debs/CallBar XS (iOS 12-14).deb
Size: 314470
MD5sum: 8c86afb8fd0bddf2dd9ee205d32c1786
SHA1: 30482075a0222773a7961e6c2527f42dbb41286e
SHA256: 5a3215782d00dc5f872bef96b5429b81dd3fb87dadd9f3430ca9d9c8a7e3203c
Section: Tweaks
Description: Don't let incoming calls interrupt you!
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: http://limneos.net/callbarxs
Icon: file:///Library/PreferenceBundles/CallBarXPreferences.bundle/CallBarXPreferences@3x.png
Mainlibmd5: a1e23dd22870d10b2f48ee48a0a21f1e
Name: CallBar XS (iOS 12/13/14)

Package: net.limneos.nfcwriterx
Version: 3.2-106
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 4110
Depends: firmware(>= 10.0), mobilesubstrate, preferenceloader, net.limneos.libbulletin
Conflicts: net.limneos.nfcwriter, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos, me.kanam.nfcwriterquickaction
Filename: debs/NFCWriter XS for iOS 11 to 14.deb
Size: 749796
MD5sum: 3b3f35a70c36695d4e92804e89605a82
SHA1: b43e954a68a58ef4cd8a511dbc504aeac913fe93
SHA256: 9e7c46367ff3cab84c7dc21c650b8bb0b5a187f3084a5c0ed8589b0d99e5ecc6
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=nfcwriterxDp
Description: NFCWriter XS for iOS 11 to 14
Tag: purpose::extension
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=nfcwriterxDp
Dev: limneos
Icon: file:///Applcations/NFCWriter.app/icon@2x.png
Name: NFCWriter XS (iOS 11 to 14)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.alipayjailbreakedbypass
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 365
Depends: firmware (>= 10.0), mobilesubstrate
Filename: debs/支付宝绕过越狱检测.deb
Size: 95042
MD5sum: c1e2393c90acfb6d646f47d7e850b5d8
SHA1: 626aa6e5d7eebe9b4444c75e58e0058834549b2e
SHA256: bbc3b29d3d2ab53a16aff2eef6eee2da6cf7a4f23455037c25eb2817031a296d
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=alipayjailbreakedbypassDp
Description: 支付宝绕过越狱检测，不影响插件注入
Tag: purpose::extension
Author: Netskao <admin@initnil.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=alipayjailbreakedbypassDp
Dev: netskao
Name: 支付宝 Jailbreaked Bypass
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.icbcjailbreakedbypass
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 244
Depends: firmware (>= 9.0), mobilesubstrate
Filename: debs/中国工商银行绕过越狱检测.deb
Size: 58290
MD5sum: f449c7115b6d35c4fa870a479fbf590b
SHA1: df47c494a5d61664ed75d975236dbd644c1621df
SHA256: edd625bf2b62b647a83b640b0f94bbcffefc69488ecdeaeb28b4e1fe566faa1f
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=icbcjailbreakedbypassDp
Description: 中国工商银行绕过越狱检测
Tag: purpose::extension
Author: Netskao <admin@initnil.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=icbcjailbreakedbypassDp
Dev: netskao
Name: 中国工商银行 Jailbreaked Bypass
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.qqpurification
Version: 1.9-9.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 569
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: debs/QQ净化工具-还原聊天本质.deb
Size: 171308
MD5sum: 8e3f551174627a7a3c802434142050fb
SHA1: 28694fced308bf65d85077497699b210c984cb70
SHA256: 32d2ffa9df12357ec0765bb6e65c5808e6cff5f3d258fb9b520fc718edc6534f
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=qqpurificationDp
Description: QQ净化，还原聊天本质，干净的QQ给你，设置位于QQ-设置页面顶部，仅支持8.7.5及以上版本
Tag: purpose::extension
Author: Netskao <netskao@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=qqpurificationDp
Dev: netskao
Name: QQ净化
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.wechatpurification
Version: 2.1-6
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 764
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: debs/微信净化工具.deb
Size: 229014
MD5sum: 26965fe29ed26ca9ca40a6b7037cb480
SHA1: f2377994dfb9b46755d5ed3783796aaa5c155908
SHA256: 691bf268e107e43b212662637b9afce86d315edd2c084a008147333d6be53d5c
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Description: 微信净化，还原聊天本质，干净的微信给你，支持7.0.0及以上版本，设置位于微信-设置
Tag: purpose::extension
Author: Netskao <admin@initnil.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Dev: netskao
Name: 微信净化
Sponsor: thebigboss.org <http://thebigboss.org>

Package: org.thebigboss.qq635
Version: 8.8.38-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 194
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: debs/QQ 点赞工具.deb
Size: 39494
MD5sum: 77b938861a5cfd753727030bef9ca198
SHA1: 597191572e10ccbedb6e9f2fcbae6d3fa06fc259
SHA256: bfca2b09a237ee6d233f6fd2ffab179a659e4141f69ea080d114e1bd10f970da
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=qq635Dp
Description: 一键给选定的好友点赞。自动回赞。
Tag: purpose::extension
Author: fly <bigboss.apt@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=qq635Dp
Dev: fly
Name: QQ 点赞工具
Sponsor: thebigboss.org <http://thebigboss.org>

Package: reveal2loader
Version: 1.3
Architecture: iphoneos-arm
Maintainer: eziochiu <eziochiuchina@hotmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, applist, preferenceloader, com.zidaneno5.ExtensionList
Conflicts: com.rheard.rhrevealloader, com.rheard.reveal-loader
Replaces: com.rheard.rhrevealloader, com.rheard.reveal-loader
Filename: debs/reveal2Loader.deb
Size: 2729616
MD5sum: 473d1c26e25145e1e1756b317707d492
SHA1: 30dad846cc900a748c66fdf7ff416f31f7e8e42b
SHA256: 4668fab8d3ef3d5e2d79e45dfcb51b84b0c42759076cabb1a42e7f0fe7a90d51
Section: System
Priority: optional
Description: dynamically loads Reveal into applications and plugins.
Author: eziochiu <eziochiuchina@hotmail.com>
Dev: zidaneno5
Name: RevealLoader fixed for iOS13

Package: tsschecker
Version: 263-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 208
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: curl, libfragmentzip, libirecovery, libplist
Filename: debs/tsschecker_263-1_iphoneos-arm.deb
Size: 24056
MD5sum: 1d67eb2bbb85fad6e32c87e273728380
SHA1: 44c3db233bd4359ffd8340ee32f6a47823080cf3
SHA256: f524ee25a8b1f8ff6e26f5df780ab9816a9d2df681d938032a1f41090bcc3166
Section: Development
Priority: optional
Description: tsschecker is a powerful tool to check tss signing status of various devices and iOS versions.
Name: TSS Checker

Package: uuid
Version: 1.6.2-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 384
Filename: debs/uuid_1.6.2-1_iphoneos-arm.deb
Size: 24492
MD5sum: 38330da694cb92480d0c7b3d50f4cb34
SHA1: c2bdde800a4b0f485a03724d3b8f62e5c19756f6
SHA256: f79735a20b26ee5a0bdd8e8856745f435aea271235dc22598efd40a0049c79d0
Section: System
Priority: important
Description: universally unique identifiers
Name: UUID Generator

Package: zorro48810
Version: 4.8.8
Architecture: iphoneos-arm
Maintainer: 爆破者
Depends: firmware (>= 8.0), mobilesubstrate
Filename: debs/zorro_v488.deb
Size: 11316120
MD5sum: e0bd186718d44207640157e8705718a8
SHA1: 4c6a185c0c26db71b729c34bc35eb73f3954afc3
SHA256: dae61e713c81d6c543efaa0de71b1a0c61d2e5f99d5025f93750505c3e5b43d4
Section: 佐罗旧版本(卸载后再安装)
Priority: optional
Author: 爆破者
Icon: icon.png
Name: zorro全系備份4.8.8-10修正版

Package: zorro552
Version: 5.5.2
Architecture: iphoneos-arm
Maintainer: 爆破者
Depends: firmware (>= 8.0), mobilesubstrate
Filename: debs/zorro佐罗V5.5.2.deb
Size: 8487690
MD5sum: bd2b7c35e3e9cb549946b5f3856c3fcf
SHA1: 57330e4b569bbeec7c114036b3d6b7bf71940bae
SHA256: 9c3477aa2fcd4aa7fc27b39648015d4d6a5777e0b340b34d28a0534187afa633
Section: 佐罗爆破版
Priority: optional
Author: zorro
Icon: icon.png
Name: zorro全系備份-爆破版5.5.2

