Package: com.powen.permasignerios
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Powen <powen0966091716@gmail.com>
Pre-Depends: firmware (>= 14.0)
Depends: dpkg, ldid
Filename: debs/com.powen.permasignerios.0.1.2.deb
Size: 1770992
MD5sum: 2629499d037404628070f25328538629
SHA1: f7bd532fffe5b4768bc5af7b8cbd5c874388a40d
SHA256: d2eaf48a6f34b69e0a7786d1aa20627f91c1e97e7aa763febf1796b3bd8f4a8b
Section: Applications
Description: permasigner on iOS
Author: Powen <powen0966091716@gmail.com>
Depiction: https://github.com/powenn/permasigneriOS
Name: permasigneriOS

